* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none !important;
    text-decoration: none !important;
}

.phone {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-right: 20px;
    margin-top: 10px;
}

.collapse {
    gap: 150px;
    background-color: transparent;
}


header {
    background-image: url("https://preview.colorlib.com/theme/hotell/images/img_1.jpg");
    width: 100%;
    min-height: 700px;
    background-size: cover;
}

.once {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 80vh;
}

#year {
    color: white;
    font-size: 35px;
    width: 50%;
}

#btn {
    padding: 13px;
    border: 0;
    background-color: aqua;
    color: white;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 15px;
}

#btn:hover{
    color: black;
    background-color: white;
}

.services {
    color: rgb(62, 62, 244);
}

#icons {
    font-size: 55px;
}

.threeDiv {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    background-color: aliceblue;
}

#learnbtn {
    padding: 10px;
    border: 0;
    margin-top: 20px;
    width: 35%;
    background-color: aliceblue;
    font-size: 18px;
    color: gray;
}

#learnbtn:hover {
    color: black;
}

#img {
    width: 90%;
    height: auto;
}

.abouthotel {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    width: 80%;
    gap: 10px;
}

#hotelyazi {
    color: rgb(22, 132, 22);
}

#imgview {
    width: 100%;
    height: 230px;
    margin-bottom: 20px;
}

.awayUmumi {
    position: relative;
    background-color: rgb(211, 212, 215);
}

.pointicons {
    position: absolute;
    top: 210px;
    margin-left: 25px;
    background-color: aqua;
    padding: 10px;
    width: 40px;
    border-radius: 50px;
}

.yazi {
    padding: 15px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.imagebtn {
    padding: 15px;
}

#readbtn {
    padding: 10px;
    border: 0;
    background-color: rgb(211, 212, 215);
    color: gray;
}

#readbtn:hover {
    color: black;
}

#colorGreen {
    background-color: rgb(19, 109, 128);
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.line {
    width: 100%;
    height: 2px;
    background-color: gray;
}

.twoButtons {
    text-align: center;
    margin-bottom: 25px;
}

#prev {
    padding: 10px;
    border: 0;
    border-radius: 50px;
    width: 80px;
    background-color: darkgreen;
}

.frequently {
    width: 50%;
}

.twodivs {
    display: flex;
    gap: 10px;
}

#person {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.creative {
    margin-top: 20px;
}

#dirnaqicon {
    font-size: 55px;
    color: aqua;
}

.smallRiver {
    padding: 25px;
    background-color: rgb(215, 212, 212);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.absolute {
    position: absolute;
    top: -30px;
}

.river {
    color: gray;
}

.fiveimage{
    display: flex;
}

#fiveperson {
    width: 303px;
    height: auto;
}

@media (max-width : 991px) {
    .fiveimage {
        flex-wrap: wrap;
    }
}

.connect {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px;
}

#link {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#area {
    margin-left: 25px;
}

.colorhib {
    text-align: center;
    margin-top: 30px;
}

.fiveIcons{
    display: flex;
    gap: 15px;
}